## Data 1

## Test grades for students in match class

 Libraries to import

In [8]:
import pandas as pd

 Read data

In [9]:
data = pd.read_csv("https://raw.githubusercontent.com/deanpienica/dav5400/master/data1.csv")

In [10]:
data.head(10)

             Name  Test1  Test2  Test3  Test4
0   Reggie Miller   97.0     80   87.0     91
1      Dan Bonner   76.0     68   80.0     81
2     Steve Smith   84.0     75    NaN     86
3  Charles Barkey    NaN     89    NaN     76
4     Kenny Smith   80.0     81   79.0     85
5    Chris Webber   75.0     75   76.0     92
6      Jalen Rose   80.0     85   84.0     83
7     Jim Jackson   92.0     91   94.0     95

 Handle nans

In [11]:
data.fillna(data.mean(), inplace=True)

In [12]:
data.head(10)

             Name      Test1  Test2      Test3  Test4
0   Reggie Miller  97.000000     80  87.000000     91
1      Dan Bonner  76.000000     68  80.000000     81
2     Steve Smith  84.000000     75  83.333333     86
3  Charles Barkey  83.428571     89  83.333333     76
4     Kenny Smith  80.000000     81  79.000000     85
5    Chris Webber  75.000000     75  76.000000     92
6      Jalen Rose  80.000000     85  84.000000     83
7     Jim Jackson  92.000000     91  94.000000     95

 convert data to long form

In [13]:
def gather( df, key, value, cols ):
    id_vars = [ col for col in df.columns if col not in cols ]
    id_values = cols
    var_name = key
    value_name = value
    return pd.melt( df, id_vars, id_values, var_name, value_name )

In [14]:
data_long = gather( data, 'Test', 'Marks', ['Test1','Test2','Test3','Test4'] )

In [15]:
data_long.head(10)

             Name   Test      Marks
0   Reggie Miller  Test1  97.000000
1      Dan Bonner  Test1  76.000000
2     Steve Smith  Test1  84.000000
3  Charles Barkey  Test1  83.428571
4     Kenny Smith  Test1  80.000000
5    Chris Webber  Test1  75.000000
6      Jalen Rose  Test1  80.000000
7     Jim Jackson  Test1  92.000000
8   Reggie Miller  Test2  80.000000
9      Dan Bonner  Test2  68.000000

 Sort data

In [16]:
data_long = data_long.sort_values(['Name','Test'])

 Tidy data in long format

In [17]:
data_long

              Name   Test      Marks
3   Charles Barkey  Test1  83.428571
11  Charles Barkey  Test2  89.000000
19  Charles Barkey  Test3  83.333333
27  Charles Barkey  Test4  76.000000
5     Chris Webber  Test1  75.000000
13    Chris Webber  Test2  75.000000
21    Chris Webber  Test3  76.000000
29    Chris Webber  Test4  92.000000
1       Dan Bonner  Test1  76.000000
9       Dan Bonner  Test2  68.000000
17      Dan Bonner  Test3  80.000000
25      Dan Bonner  Test4  81.000000
6       Jalen Rose  Test1  80.000000
14      Jalen Rose  Test2  85.000000
22      Jalen Rose  Test3  84.000000
30      Jalen Rose  Test4  83.000000
7      Jim Jackson  Test1  92.000000
15     Jim Jackson  Test2  91.000000
23     Jim Jackson  Test3  94.000000
31     Jim Jackson  Test4  95.000000
4      Kenny Smith  Test1  80.000000
12     Kenny Smith  Test2  81.000000
20     Kenny Smith  Test3  79.000000
28     Kenny Smith  Test4  85.000000
0    Reggie Miller  Test1  97.000000
8    Reggie Miller  Test2  80.000000
16   Reggie Miller  Test3  87.000000
24   Reggie Miller  Test4  91.000000
2      Steve Smith  Test1  84.000000
10     Steve Smith  Test2  75.000000
18     Steve Smith  Test3  83.333333
26     Steve Smith  Test4  86.000000

### Analysis 1 :Which student has the highest average test grades

In [18]:
grouped_data = data_long.groupby(['Name']).mean()
print(grouped_data.sort_values('Marks',ascending=False))

                    Marks
Name
Jim Jackson     93.000000
Reggie Miller   88.750000
Jalen Rose      83.000000
Charles Barkey  82.940476
Steve Smith     82.083333
Kenny Smith     81.250000
Chris Webber    79.500000
Dan Bonner      76.250000

 Jim Jackson has the highest average test grades

### Analysis 2 :Which student has the highest range of test grades

In [19]:
data_grouped_name = data_long.groupby(['Name'])

In [20]:
 range_of_marks = data_grouped_name.max()['Marks'].values - data_grouped_name.min()['Marks'].values

In [21]:
grouped_data_range = data_grouped_name.mean()

In [22]:
grouped_data_range['range'] = range_of_marks

In [23]:
grouped_data_range.sort_values('range',ascending=False)

                    Marks  range
Name
Chris Webber    79.500000   17.0
Reggie Miller   88.750000   17.0
Charles Barkey  82.940476   13.0
Dan Bonner      76.250000   13.0
Steve Smith     82.083333   11.0
Kenny Smith     81.250000    6.0
Jalen Rose      83.000000    5.0
Jim Jackson     93.000000    4.0

  Chris Webber has the highest range of marks

### Analysis 3 : Which test has the highest grades

In [24]:
data_long

              Name   Test      Marks
3   Charles Barkey  Test1  83.428571
11  Charles Barkey  Test2  89.000000
19  Charles Barkey  Test3  83.333333
27  Charles Barkey  Test4  76.000000
5     Chris Webber  Test1  75.000000
13    Chris Webber  Test2  75.000000
21    Chris Webber  Test3  76.000000
29    Chris Webber  Test4  92.000000
1       Dan Bonner  Test1  76.000000
9       Dan Bonner  Test2  68.000000
17      Dan Bonner  Test3  80.000000
25      Dan Bonner  Test4  81.000000
6       Jalen Rose  Test1  80.000000
14      Jalen Rose  Test2  85.000000
22      Jalen Rose  Test3  84.000000
30      Jalen Rose  Test4  83.000000
7      Jim Jackson  Test1  92.000000
15     Jim Jackson  Test2  91.000000
23     Jim Jackson  Test3  94.000000
31     Jim Jackson  Test4  95.000000
4      Kenny Smith  Test1  80.000000
12     Kenny Smith  Test2  81.000000
20     Kenny Smith  Test3  79.000000
28     Kenny Smith  Test4  85.000000
0    Reggie Miller  Test1  97.000000
8    Reggie Miller  Test2  80.000000
16   Reggie Miller  Test3  87.000000
24   Reggie Miller  Test4  91.000000
2      Steve Smith  Test1  84.000000
10     Steve Smith  Test2  75.000000
18     Steve Smith  Test3  83.333333
26     Steve Smith  Test4  86.000000

In [25]:
data_grouped_test = data_long.groupby(['Test']).max()
data_grouped_test['Marks']

Test
Test1    97.0
Test2    91.0
Test3    94.0
Test4    95.0
Name: Marks, dtype: float64

 Test 1 had the highest grades

### Analsyis 4 :Which was the most difficult and most easy test

In [26]:
data_grouped_test = data_long.groupby(['Test']).mean()
data_grouped_test.sort_values(['Marks'],ascending=False)

           Marks
Test
Test4  86.125000
Test1  83.428571
Test3  83.333333
Test2  80.500000

 Test 4 had highest avhg marks and hence it can be considered easiest and Test 2 can be considered most difficult

## Data 2

## Destination Reviews

In [27]:
### Read data and delete useless column

In [28]:

data = pd.read_csv("https://raw.githubusercontent.com/deanpienica/dav5400/master/data2.csv")


data.drop('Sports',axis = 1 , inplace = True)

data.head(10)

  User Id  Religious  Nature  Theatre  Shopping  Picnic
0  User 1         77      79       69        68      95
1  User 2         62      76       76        69      68
2  User 3         50      97       87        50      75
3  User 4         68      77       95        76      61
4  User 5         98      54       59        95      86




convert data to long form

In [29]:

def gather( df, key, value, cols ):
    id_vars = [ col for col in df.columns if col not in cols ]
    id_values = cols
    var_name = key
    value_name = value
    return pd.melt( df, id_vars, id_values, var_name, value_name )


data_long = gather( data, 'Category', '#Reviews', ['Religious','Nature','Theatre','Shopping','Picnic'] )

data_long

   User Id   Category  #Reviews
0   User 1  Religious        77
1   User 2  Religious        62
2   User 3  Religious        50
3   User 4  Religious        68
4   User 5  Religious        98
5   User 1     Nature        79
6   User 2     Nature        76
7   User 3     Nature        97
8   User 4     Nature        77
9   User 5     Nature        54
10  User 1    Theatre        69
11  User 2    Theatre        76
12  User 3    Theatre        87
13  User 4    Theatre        95
14  User 5    Theatre        59
15  User 1   Shopping        68
16  User 2   Shopping        69
17  User 3   Shopping        50
18  User 4   Shopping        76
19  User 5   Shopping        95
20  User 1     Picnic        95
21  User 2     Picnic        68
22  User 3     Picnic        75
23  User 4     Picnic        61
24  User 5     Picnic        86

In [30]:



### Sort data

data_long = data_long.sort_values(['User Id','Category'])


data_long

   User Id   Category  #Reviews
5   User 1     Nature        79
20  User 1     Picnic        95
0   User 1  Religious        77
15  User 1   Shopping        68
10  User 1    Theatre        69
6   User 2     Nature        76
21  User 2     Picnic        68
1   User 2  Religious        62
16  User 2   Shopping        69
11  User 2    Theatre        76
7   User 3     Nature        97
22  User 3     Picnic        75
2   User 3  Religious        50
17  User 3   Shopping        50
12  User 3    Theatre        87
8   User 4     Nature        77
23  User 4     Picnic        61
3   User 4  Religious        68
18  User 4   Shopping        76
13  User 4    Theatre        95
9   User 5     Nature        54
24  User 5     Picnic        86
4   User 5  Religious        98
19  User 5   Shopping        95
14  User 5    Theatre        59

### Analysis 1 :Which class has the highest frequency of reviews

In [31]:

grouped_data = data_long.groupby(['Category']).sum()
print(grouped_data.sort_values('#Reviews',ascending=False))

           #Reviews
Category
Theatre         386
Picnic          385
Nature          383
Shopping        358
Religious       355


 Theatre has the highest frequency of reviews


### Analysis 2 : Which user has most and least reviews

In [32]:

grouped_data = data_long.groupby(['User Id']).sum()
print(grouped_data.sort_values('#Reviews',ascending=False))

         #Reviews
User Id
User 5        392
User 1        388
User 4        377
User 3        359
User 2        351

 User 5 has contributed most reviews and user 2 has least

### Data 3

## Land Area , Amentities, College Grads and Jobs


 Read data

In [33]:


data = pd.read_csv("https://raw.githubusercontent.com/deanpienica/dav5400/master/data3.csv")
data.head(10)

     County  LandArea  Amentities  1980Grads  1990Grads  1980Jobs  1990Jobs
0    Surrey       100           5        400        300      1000       900
1    Sussex        40           2        100         74       200       300
2    Durham       100           3        300        200       750       725
3      Kent        40           5        274        175       600       500
4  Millwall       100           4        380        280       900       700


 Convert data to long form

In [34]:

def gather( df, key, value, cols ):
    id_vars = [ col for col in df.columns if col not in cols ]
    id_values = cols
    var_name = key
    value_name = value
    return pd.melt( df, id_vars, id_values, var_name, value_name )


data_long = gather( data, 'YearCategory', '#Grads', ['1980Grads','1990Grads'] )

data_long

data_long = gather( data_long, 'YearCategory', '#Jobs', ['1980Jobs','1990Jobs'] )

data_long

      County  LandArea  Amentities YearCategory  #Grads YearCategory  #Jobs
0     Surrey       100           5     1980Jobs     400     1980Jobs   1000
1     Sussex        40           2     1980Jobs     100     1980Jobs    200
2     Durham       100           3     1980Jobs     300     1980Jobs    750
3       Kent        40           5     1980Jobs     274     1980Jobs    600
4   Millwall       100           4     1980Jobs     380     1980Jobs    900
5     Surrey       100           5     1980Jobs     300     1980Jobs   1000
6     Sussex        40           2     1980Jobs      74     1980Jobs    200
7     Durham       100           3     1980Jobs     200     1980Jobs    750
8       Kent        40           5     1980Jobs     175     1980Jobs    600
9   Millwall       100           4     1980Jobs     280     1980Jobs    900
10    Surrey       100           5     1990Jobs     400     1990Jobs    900
11    Sussex        40           2     1990Jobs     100     1990Jobs    300
12    Durham       100           3     1990Jobs     300     1990Jobs    725
13      Kent        40           5     1990Jobs     274     1990Jobs    500
14  Millwall       100           4     1990Jobs     380     1990Jobs    700
15    Surrey       100           5     1990Jobs     300     1990Jobs    900
16    Sussex        40           2     1990Jobs      74     1990Jobs    300
17    Durham       100           3     1990Jobs     200     1990Jobs    725
18      Kent        40           5     1990Jobs     175     1990Jobs    500
19  Millwall       100           4     1990Jobs     280     1990Jobs    700


 Sort data

In [35]:

data_long = data_long.sort_values(['County','LandArea'])

### Tidy data in long format

data_long

      County  LandArea  Amentities YearCategory  #Grads YearCategory  #Jobs
2     Durham       100           3     1980Jobs     300     1980Jobs    750
7     Durham       100           3     1980Jobs     200     1980Jobs    750
12    Durham       100           3     1990Jobs     300     1990Jobs    725
17    Durham       100           3     1990Jobs     200     1990Jobs    725
3       Kent        40           5     1980Jobs     274     1980Jobs    600
8       Kent        40           5     1980Jobs     175     1980Jobs    600
13      Kent        40           5     1990Jobs     274     1990Jobs    500
18      Kent        40           5     1990Jobs     175     1990Jobs    500
4   Millwall       100           4     1980Jobs     380     1980Jobs    900
9   Millwall       100           4     1980Jobs     280     1980Jobs    900
14  Millwall       100           4     1990Jobs     380     1990Jobs    700
19  Millwall       100           4     1990Jobs     280     1990Jobs    700
0     Surrey       100           5     1980Jobs     400     1980Jobs   1000
5     Surrey       100           5     1980Jobs     300     1980Jobs   1000
10    Surrey       100           5     1990Jobs     400     1990Jobs    900
15    Surrey       100           5     1990Jobs     300     1990Jobs    900
1     Sussex        40           2     1980Jobs     100     1980Jobs    200
6     Sussex        40           2     1980Jobs      74     1980Jobs    200
11    Sussex        40           2     1990Jobs     100     1990Jobs    300
16    Sussex        40           2     1990Jobs      74     1990Jobs    300

In [36]:
### Analysis 1 : Do LandArea and Amentities rating lead to more grads and job

In [37]:



grouped_data = data_long.groupby(['LandArea']).sum()
print(grouped_data.sort_values('#Jobs',ascending=False))

grouped_data = data_long.groupby(['Amentities']).sum()
print(grouped_data.sort_values('#Jobs',ascending=False))

grouped_data = data_long.groupby(['LandArea']).sum()
print(grouped_data.sort_values('#Grads',ascending=False))

grouped_data = data_long.groupby(['Amentities']).sum()
print(grouped_data.sort_values('#Grads',ascending=False))

          Amentities  #Grads  #Jobs
LandArea
100               48    3720   9950
40                28    1246   3200
            LandArea  #Grads  #Jobs
Amentities
5                560    2298   6000
4                400    1320   3200
3                400    1000   2950
2                160     348   1000
          Amentities  #Grads  #Jobs
LandArea
100               48    3720   9950
40                28    1246   3200
            LandArea  #Grads  #Jobs
Amentities
5                560    2298   6000
4                400    1320   3200
3                400    1000   2950
2                160     348   1000

 From the 4 cells above:
 
 Most grads and jobs in area with large land size
 
 Most grads and jobs in area with high amentities
 
 Hence LandArea and amentities have positive effect on number of grads and jobs


### Analysis 2 : Which county has most job to grad ratio (more oppurtunities, least competition)

In [38]:
grouped_data = data_long.groupby(['County']).sum()
(grouped_data['#Jobs'])

grouped_data = data_long.groupby(['County']).sum()
print(grouped_data['#Grads'])

ratio = grouped_data['#Jobs']/ grouped_data['#Grads']
print(ratio)

ratio.sort_values(ascending=False)

County
Durham      1000
Kent         898
Millwall    1320
Surrey      1400
Sussex       348
Name: #Grads, dtype: int64
County
Durham      2.950000
Kent        2.449889
Millwall    2.424242
Surrey      2.714286
Sussex      2.873563
dtype: float64

County
Durham      2.950000
Sussex      2.873563
Surrey      2.714286
Kent        2.449889
Millwall    2.424242
dtype: float64

 Durham has highest job to grad ratio and is least competitive and Millwall is most compeitive